# SameUrl4Image

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/czb/sameurl4image/: BaseApiService.kt  BaseApp.kt  ImageUtils.kt  MainActivity.kt  MyOkHttpGlideModule.kt  RetrofitClient.kt  SharedPreferencesUtils.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
