// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.21'
    ext.android_plugin_version = '3.0.1'
    ext.anko_version = '0.10.3'
    repositories {
//        google()
//        jcenter()
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter' }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/google' }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/gradle-plugin' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
//        google()
//        jcenter()
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter' }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/google' }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/gradle-plugin' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext{
    retrofit2Version = '2.3.0'
    rxjavaAdapterVersion = '1.0.0'
    rxjavaVersion = '2.1.0'
    rxandroidVersion = '2.0.1'
    gsonVersion = '2.8.1'
    glideVersion = '4.1.0'
    // retrofit 2
    retrofit2                 = "com.squareup.retrofit2:retrofit:$retrofit2Version"
    retrofit2ConverterGson    = "com.squareup.retrofit2:converter-gson:$retrofit2Version"
    retrofit2Rxjava2Adapter   = "com.jakewharton.retrofit:retrofit2-rxjava2-adapter:$rxjavaAdapterVersion"

    // okhttp3
    okhttp3                   = 'com.squareup.okhttp3:okhttp:3.8.1'
    okhttp3LoggingIntercepter = 'com.squareup.okhttp3:logging-interceptor:3.8.1'

    // gson
    gson                      = "com.google.code.gson:gson:$gsonVersion"

    // 图片加载 library
    glide                     = "com.github.bumptech.glide:glide:$glideVersion"
    glideCompiler             = "com.github.bumptech.glide:compiler:$glideVersion"
    glideOkhttp               = "com.github.bumptech.glide:okhttp3-integration:$glideVersion"

    // rx libraries
    rxjava2                   = 'io.reactivex.rxjava2:rxjava:2.1.0'
    rxjava2Android            = 'io.reactivex.rxjava2:rxandroid:2.0.1'

    // kotlin
    kotlinStdlibJdk7          = "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    kotlinStdlib              = "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    anko                      = "org.jetbrains.anko:anko-common:$anko_version"

}
