apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.czb.sameurl4image"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.0.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    // RxJava 2
    implementation rootProject.ext.rxjava2
    implementation rootProject.ext.rxjava2Android

    // retrofit 2
    implementation rootProject.ext.retrofit2
    implementation rootProject.ext.retrofit2ConverterGson
    implementation rootProject.ext.retrofit2Rxjava2Adapter

    // gson
    implementation rootProject.ext.gson

    // okhttp 3 logging
    implementation rootProject.ext.okhttp3LoggingIntercepter
    implementation rootProject.ext.okhttp3

    // glide
    implementation rootProject.ext.glide
    kapt rootProject.ext.glideCompiler
    implementation 'com.github.bumptech.glide:annotations:4.1.0'
    implementation ('com.github.bumptech.glide:okhttp3-integration:4.0.0'){
        exclude group: "com.android.support"
    }
    implementation rootProject.ext.anko
}
